<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />

	<title>Автозапчасти</title>
	<meta content="" name="description" />
	<link rel="shortcut icon" href="favicon.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.2.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />

</head>
<body>
	



	<header>
	  	<div class="top_line">
	  		<div class="container">
	  			<div class="row">
	  				<div class="col-md-4">
	  					<div class="top_addr">
	  						<strong>город Брест</strong>
	  						<a class="fancybox" href="#map">пр-т Машерова, 35 </a>
	  					</div>
	  				</div>
	  				<div class="col-md-4">
	  					<div class="logo_wrap">
	  						<a href="#" class="logo"><img src="img/top_logo.png" alt="Автозапчасти в городе Бресте"/></a>
	  					</div>
	  				</div>
	  				<div class="col-md-4">
	  					<div class="top_addr ta_right">
	  						<strong>+375 (29) <span>750-22-13</span></strong>
	  						<a class="fancybox" href="#callback">Заказать обратный звонок</a>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	  	<div class="container">
	  		<div class="row">
	  			<div class="top_header clearfix">
	  				<div class="col-md-12">
	  				<h1>Качественные автозапчасти по лучшим ценам</h1>
	  			</div>
	  			</div>
	  			<div class="tabs_header clearfix">
	  				<div class="col-md-7">
	  					<div class="wrapper">
					    <div class="tabs clearfix">
					        <span class="tab">Наши новости</span>
					        <span class="tab">Скидки и акции</span>        
					    </div>
					    <div class="tab_content">
					        <div class="tab_item">
					        	<ul>
					        		<li>Теперь Вы можете рассчитаться у нас по карточке VISA, MAESTRO, MASTER-CARD</li>
					        		<li>Каждому покупателю стеклоочеститель в подарок!</li>
					        	</ul>
					        </div>
					        <div class="tab_item">
					        	<ul>
					        		<li>До конца августа действует накопительный бонус на все товары! Спешите!</li>
					        	</ul>
					        </div>
					        <div class="botton_wrap">
					        	<a href="#" class="button btn_red">Получить скидку</a>
					        </div>
					    </div>
					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	</header>

	<section class="s_tizer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="tiz_img">
						
					</div>
				</div>
				<div class="col-md-3"></div>
				<div class="col-md-3"></div>
				<div class="col-md-3"></div>
			</div>
		</div>
	</section>
	<!-- <section class="s_tizer">
		<div class="container">
			<div class="row">
				<ul>
					<li>Широкий выбор запчастей</li>
					<li>Гарантия качества</li>
					<li>Низкие цены</li>
					<li>Своевременная доставка</li>
				</ul>
			</div>
		</div>
	</section> -->



	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/modernizr/modernizr.js"></script>
	
	<script src="js/common.js"></script>

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
	
</body>
</html>